<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Format" >
        <menu >
            <item android:title="All" />
            <item android:title="Ebooks" />
            <item android:title="Audiobooks" />
        </menu>
    </item>
    <item android:title="Rating" >
        <menu >
            <item android:title="All" />
            <item android:title="4andHAlf" />
            <item android:title="4" />
        </menu>
    </item>
</menu>